MainWindow.xaml

<Window x:Class="Processes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Processes"
        xmlns:system="clr-namespace:System;assembly=System.Runtime"
        xmlns:diagnostics="clr-namespace:System.Diagnostics;assembly=System.Diagnostics.Process"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <ObjectDataProvider x:Key="PrioritiesNames"
                            ObjectType="{x:Type system:Enum}"
                            MethodName="GetValues">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="diagnostics:ProcessPriorityClass" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="9*"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" Name="ForceRefreshButton" Content="Refresh" Margin="5" 
                        Command="{Binding RefreshProcesses}"/>
                <Button Grid.Column="1" Name="ToggleRefreshingButton" Content="Start / Stop timer" Margin="5"
                        Command="{Binding ToggleAutomaticRefreshing}"/>
                <TextBox Grid.Column="2" Name="RefreshFrequency" Margin="5" 
                         Text="{Binding Path=RefreshInterval, Mode=OneWayToSource}"/>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="53*"></ColumnDefinition>
                    <ColumnDefinition Width="26*"></ColumnDefinition>
                    <ColumnDefinition Width="27*"/>
                    <ColumnDefinition Width="160*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" Name="SortButton" Content="Sort" Margin="5,0,5,0" Height="29" VerticalAlignment="Center"
                        Command="{Binding SortProcessesList}"/>
                <Label Grid.Column="1" Content="Filter:" Margin="10,5,0,5" HorizontalAlignment="Left" Grid.ColumnSpan="2"/>
                <TextBox Grid.Column="3" Name="FilterText" Margin="5,5,5,5" 
                         Text="{Binding Path=FilterText, Mode=OneWayToSource}">
                </TextBox>
            </Grid>

            <ListView Grid.Row="2" Name="ProcessList" Margin="5" 
                     ItemsSource="{Binding ProcessesList, Mode=OneWay}"
                     SelectedItem="{Binding SelectedProcess, Mode=OneWayToSource}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding Id}" Header="ID"/>
                        <GridViewColumn DisplayMemberBinding="{Binding ProcessName}" Header="Process Name"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>

        <Grid Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0">
                <Label FontWeight="Bold">Id:</Label>
                <TextBlock Name="ProcessId" Margin="5, 0, 0, 0"
                           Text="{Binding SelectedProcess.Id, Mode=OneWay}"/>
                <Label FontWeight="Bold">Name:</Label>
                <TextBlock Name="ProcessName" Margin="5, 0, 0, 0"
                           Text="{Binding SelectedProcess.ProcessName, Mode=OneWay}"/>
                <Label FontWeight="Bold">User processor time:</Label>
                <TextBlock Name="ProcessUserProcessorTime" Margin="5, 0, 0, 0"
                           Text="{Binding SelectedProcess.UserProcessorTime, Mode=OneWay}"/>
                <Label FontWeight="Bold">Total processor time:</Label>
                <TextBlock Name="ProcessTotalProcessorTime" Margin="5, 0, 0, 0"
                           Text="{Binding SelectedProcess.TotalProcessorTime, Mode=OneWay}"/> 
                <Label FontWeight="Bold">Associated threads:</Label>
                <ListView Name="ProcessModules" Margin="5"
                         ItemsSource="{Binding SelectedProcess.Threads, Mode=OneWay}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn DisplayMemberBinding="{Binding Id}" Header="ID"/>
                            <GridViewColumn DisplayMemberBinding="{Binding CurrentPriority}" Header="Priority"/>
                            <GridViewColumn DisplayMemberBinding="{Binding StartTime}" Header="Start time"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </StackPanel>

            <StackPanel Grid.Column="1">
                <Label FontWeight="Bold">Priority:</Label>
                <ListBox Margin="5" 
                         Name="PriorityList"
                         ItemsSource="{Binding Source={StaticResource PrioritiesNames}}"
                         SelectedItem="{Binding SelectedPriority, Mode=OneWayToSource}"/>
                <Button Margin="5" Name="PriorityApplyButton" Content="Apply"
                        Command="{Binding ApplyPriorityClass}"/>
                <Button Margin="5" Name="KillProcessButton" Content="Kill process" Background="OrangeRed"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
