MainWindow.xaml

<Window x:Class="Processes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Processes"
        xmlns:system="clr-namespace:System;assembly=System.Runtime"
        xmlns:diagnostics="clr-namespace:System.Diagnostics;assembly=System.Diagnostics.Process"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <ObjectDataProvider x:Key="PrioritiesNames"
                            ObjectType="{x:Type system:Enum}"
                            MethodName="GetValues">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="diagnostics:ProcessPriorityClass" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="9*"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" Content="Refresh" Margin="5" />
                <Button Grid.Column="1" Content="Start" Margin="5" />
                <TextBox Grid.Column="2" Margin="5" ></TextBox>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="3*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" Content="Sort" Margin="5" />
                <Label Grid.Column="1" Content="Filter:" Margin="5" HorizontalAlignment="Right"/>
                <TextBox Grid.Column="2" Margin="5" ></TextBox>
            </Grid>

            <ListBox Grid.Row="2" Margin="5" />
        </Grid>

        <Grid Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0">
                <Label FontWeight="Bold">Id:</Label>
                <TextBlock Margin="5, 0, 0, 0" Text="test"/>
                <Label FontWeight="Bold">Name:</Label>
                <TextBlock Margin="5, 0, 0, 0" Text="test"/>
                <Label FontWeight="Bold">Total active time:</Label>
                <TextBlock Margin="5, 0, 0, 0" Text="test"/>
                <Label FontWeight="Bold">Modules:</Label>
                <ListBox Margin="5" />
            </StackPanel>

            <StackPanel Grid.Column="1">
                <Label FontWeight="Bold">Priority:</Label>
                <ListBox Margin="5" 
                         ItemsSource="{Binding Source={StaticResource PrioritiesNames}}"/>
                <Button Margin="5" Content="Apply"/>
                <Button Margin="5" Content="Kill process" Background="OrangeRed"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
